# CachingCase

./: .gitignore
api-case/: pom.xml
api-case/src/main/java/shr/cache/mongo/manager/: MongoManager.java
api-case/src/main/java/shr/cache/mongo/pojo/: MongoProperties.java
api-case/src/main/java/shr/cache/mongo/service/: MongoDbService.java  MongoDbServiceManager.java
api-case/src/main/java/shr/cache/redis/common/: RedisStorageService.java  RedisStorageServiceImpl.java
api-case/src/main/java/shr/cache/redis/manager/: RedisClusterManager.java
api-case/src/main/java/shr/cache/utils/: CacheEnum.java  CacheManager.java  DataConvert.java
api-case/src/main/resources/: configure.properties
api-case/src/test/mongo/: MongoTest.java
api-case/src/test/redisTest/: RedisConnectionTest.java
sync-case/: pom.xml
sync-case/src/main/java/eacache/: Application.java
sync-case/src/main/java/eacache/index/: EhcacheManager.java  IndexController.java  Policy.java
sync-case/src/main/resources/: application.yml  ehcache.xml
sync-case/src/test/java/cn/shr/: AppTest.java
